\relax 
\citation{schmidt2009distilling,cranmer2023interpretable}
\citation{udrescu2020ai}
\citation{bond2026phased}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Theoretical Results}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Monotone Invariance Theorem}{1}{}\protected@file@percent }
\newlabel{thm:monotone}{{1}{1}{}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}AUROC Rank-Order Invariance}{1}{}\protected@file@percent }
\newlabel{thm:auroc}{{2}{1}{}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}AUROC Admissibility}{1}{}\protected@file@percent }
\newlabel{prop:auroc}{{1}{1}{}{subsection.2.3}{}}
\citation{bond2026phased}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces AUROC pruning: evaluations and admissibility at $\alpha = 0.75$. All datasets maintain the same optimal F1 as unpruned search.}}{2}{}\protected@file@percent }
\newlabel{tab:auroc}{{I}{2}{}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}A* Search Algorithm}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Formulation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}A* vs Phased Enumeration}{2}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces A* Formula Search with Provable Pruning}}{2}{}\protected@file@percent }
\newlabel{alg:astar}{{1}{2}{}{algorithm.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces A* search results across 9 datasets. ``Phased'' is the ceiling from phased enumeration; ``GB'' is gradient-boosted ensemble (5-fold CV). A* finds better formulas than phased on 4 datasets and beats the ensemble on 1 (Diabetes).}}{2}{}\protected@file@percent }
\newlabel{tab:astar_vs_phased}{{II}{2}{}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Pruning Effectiveness}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Pruning statistics from A* search (depth $\leq 3$).}}{2}{}\protected@file@percent }
\newlabel{tab:pruning_stats}{{III}{2}{}{table.3}{}}
\citation{bond2026phased}
\bibcite{schmidt2009distilling}{1}
\bibcite{udrescu2020ai}{2}
\bibcite{cranmer2023interpretable}{3}
\bibcite{bond2026phased}{4}
\bibcite{batchprobe}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Early Stopping}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Ceiling Depends on Search Strategy}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Limitations}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
