\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{schmidt2009distilling}
\citation{udrescu2020ai}
\citation{langley1987scientific}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem Formulation}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Operation Registry}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}A* Search}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Formula Ceiling Detection}{2}{subsection.2.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces A* Symbolic Discovery}}{3}{algorithm.1}\protected@file@percent }
\newlabel{alg:astar}{{1}{3}{A* Search}{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Case Study: Three-Body Periodic Orbit Prediction}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Setup}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results}{3}{subsection.3.2}\protected@file@percent }
\citation{cranmer2023interpretable}
\citation{udrescu2020ai}
\citation{langley1987scientific}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Discovered Formula}{4}{subsection.3.3}\protected@file@percent }
\newlabel{eq:discovered}{{1}{4}{Discovered Formula}{equation.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Comparison to Existing Methods}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Limitations}{4}{subsection.4.2}\protected@file@percent }
\bibcite{schmidt2009distilling}{1}
\bibcite{udrescu2020ai}{2}
\bibcite{langley1987scientific}{3}
\bibcite{cranmer2023interpretable}{4}
\bibcite{kolda2009tensor}{5}
\bibcite{bond2026geometric}{6}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}{section.5}\protected@file@percent }
\gdef \@abspage@last{5}
