\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{poincare1892}
\citation{murray1999solar}
\citation{arnold1963small}
\citation{suvakov2013three}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Numerical Hessian Rank and Keplerian Eigenvalue Structure\\as Diagnostics for Periodic Orbits in the Equal-Mass Three-Body Problem}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Jacobi Coordinates and Hessian Structure}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Numerical Rank}{1}{section*.6}\protected@file@percent }
\citation{batchprobe}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Fraction of configurations with effective rank $< 12$ at various thresholds ($N = 10{,}000$ random sample, equal masses).}}{2}{table.1}\protected@file@percent }
\newlabel{tab:threshold}{{I}{2}{Fraction of configurations with effective rank $< 12$ at various thresholds ($N = 10{,}000$ random sample, equal masses)}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Configuration Sampling}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Orbit Integration}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Rank Landscape}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Keplerian Eigenvalue Structure}{2}{section*.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Hessian rank distribution (equal masses, $\epsilon = 10^{-6}$, $N = 3{,}240{,}000$).}}{2}{table.2}\protected@file@percent }
\newlabel{tab:landscape}{{II}{2}{Hessian rank distribution (equal masses, $\epsilon = 10^{-6}$, $N = 3{,}240{,}000$)}{table.2}{}}
\newlabel{eq:ratio}{{3}{2}{}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Periodicity by Rank}{2}{section*.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Periodicity rate by effective Hessian rank (100{,}000 orbits, equal masses, circular initial momenta).}}{2}{table.3}\protected@file@percent }
\newlabel{tab:orbits}{{III}{2}{Periodicity rate by effective Hessian rank (100{,}000 orbits, equal masses, circular initial momenta)}{table.3}{}}
\citation{batchprobe}
\bibcite{poincare1892}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Comparison to Separation Ratio Baseline}{3}{section*.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Periodicity prediction: Hessian features vs.\ baseline.}}{3}{table.4}\protected@file@percent }
\newlabel{tab:comparison}{{IV}{3}{Periodicity prediction: Hessian features vs.\ baseline}{table.4}{}}
\newlabel{eq:formula}{{4}{3}{}{equation.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Machine Learning Predictor}{3}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{3}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Limitations}{3}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{3}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{3}{section*.18}\protected@file@percent }
\bibcite{murray1999solar}{{2}{}{{}}{{}}}
\bibcite{arnold1963small}{{3}{}{{}}{{}}}
\bibcite{suvakov2013three}{{4}{}{{}}{{}}}
\bibcite{batchprobe}{{5}{}{{}}{{}}}
\bibdata{preprint_v2Notes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{section*.19}\protected@file@percent }
\newlabel{LastBibItem}{{5}{4}{}{section*.19}{}}
\newlabel{LastPage}{{}{4}{}{}{}}
\gdef \@abspage@last{4}
