\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{poincare1892}
\citation{murray1999solar}
\citation{arnold1963small}
\citation{suvakov2013three}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Keplerian Eigenvalue Structure and Spectral Rigidity in the\\Gravitational Three-Body Coupling Tensor}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}The Coupling Tensor}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Jacobi Coordinates}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Hessian Structure}{1}{section*.6}\protected@file@percent }
\newlabel{eq:block}{{2}{1}{}{equation.2}{}}
\citation{daviskahan1970}
\@writefile{toc}{\contentsline {section}{\numberline {III}Theorems}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Computational Results}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Rank Landscape}{2}{section*.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Coupling tensor rank distribution (equal masses, $N = 3{,}240{,}000$).}}{2}{table.1}\protected@file@percent }
\newlabel{tab:landscape}{{I}{2}{Coupling tensor rank distribution (equal masses, $N = 3{,}240{,}000$)}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}The Keplerian Eigenvalue Theorem}{2}{section*.10}\protected@file@percent }
\newlabel{eq:keplerian}{{3}{2}{}{equation.3}{}}
\citation{daviskahan1970}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Spectral Rigidity}{3}{section*.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Spectral rigidity by tensor rank (equal masses, 50 configs per rank).}}{3}{table.2}\protected@file@percent }
\newlabel{tab:rigidity}{{II}{3}{Spectral rigidity by tensor rank (equal masses, 50 configs per rank)}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Periodicity Prediction}{3}{section*.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Periodicity rate by tensor rank (100{,}000 orbits, equal masses).}}{3}{table.3}\protected@file@percent }
\newlabel{tab:orbits}{{III}{3}{Periodicity rate by tensor rank (100{,}000 orbits, equal masses)}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Tucker Decomposition}{3}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{3}{section*.14}\protected@file@percent }
\bibdata{preprintNotes,references}
\bibcite{poincare1892}{{1}{1892}{{Poincar{\'e}}}{{}}}
\bibcite{murray1999solar}{{2}{1999}{{Murray\ and\ Dermott}}{{}}}
\bibcite{arnold1963small}{{3}{1963}{{Arnold}}{{}}}
\bibcite{suvakov2013three}{{4}{2013}{{\v {S}uvakov\ and\ Dmitra\v {s}inovi\'{c}}}{{}}}
\bibcite{daviskahan1970}{{5}{1970}{{Davis\ and\ Kahan}}{{}}}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Computational Efficiency}{4}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{4}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{4}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{section*.18}\protected@file@percent }
\newlabel{LastBibItem}{{5}{4}{}{section*.18}{}}
\newlabel{LastPage}{{}{4}{}{}{}}
\gdef \@abspage@last{4}
