%apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (0) allowed
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{5}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{https://doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Poincar{\'e}}(1892)}]{poincare1892}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Poincar{\'e}}},\ }\href@noop {} {\emph {\bibinfo {title} {Les m{\'e}thodes
  nouvelles de la m{\'e}canique c{\'e}leste}}}\ (\bibinfo  {publisher}
  {Gauthier-Villars},\ \bibinfo {address} {Paris},\ \bibinfo {year}
  {1892})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Murray}\ and\ \citenamefont
  {Dermott}(1999)}]{murray1999solar}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~D.}\ \bibnamefont
  {Murray}}\ and\ \bibinfo {author} {\bibfnamefont {S.~F.}\ \bibnamefont
  {Dermott}},\ }\href@noop {} {\emph {\bibinfo {title} {Solar System
  Dynamics}}}\ (\bibinfo  {publisher} {Cambridge University Press},\ \bibinfo
  {year} {1999})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Arnold}(1963)}]{arnold1963small}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.~I.}\ \bibnamefont
  {Arnold}},\ }\bibfield  {title} {\bibinfo {title} {Small denominators and
  problems of stability of motion in classical and celestial mechanics},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Russian
  Mathematical Surveys}\ }\textbf {\bibinfo {volume} {18}},\ \bibinfo {pages}
  {85} (\bibinfo {year} {1963})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {\v{S}uvakov}\ and\ \citenamefont
  {Dmitra\v{s}inovi\'{c}}(2013)}]{suvakov2013three}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {\v{S}uvakov}}\ and\ \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Dmitra\v{s}inovi\'{c}}},\ }\bibfield  {title} {\bibinfo {title} {Three
  classes of {Newtonian} three-body planar periodic orbits},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Physical Review Letters}\
  }\textbf {\bibinfo {volume} {110}},\ \bibinfo {pages} {114301} (\bibinfo
  {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Davis}\ and\ \citenamefont
  {Kahan}(1970)}]{daviskahan1970}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Davis}}\ and\ \bibinfo {author} {\bibfnamefont {W.~M.}\ \bibnamefont
  {Kahan}},\ }\bibfield  {title} {\bibinfo {title} {The rotation of
  eigenvectors by a perturbation. {III}},\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {SIAM Journal on Numerical Analysis}\ }\textbf {\bibinfo
  {volume} {7}},\ \bibinfo {pages} {1} (\bibinfo {year} {1970})}\BibitemShut
  {NoStop}%
\end{thebibliography}%
