\relax 
\citation{schmidt2009distilling,cranmer2023interpretable}
\citation{udrescu2020ai}
\citation{kommenda2020search}
\citation{bond2026phased}
\citation{felner2011inconsistent}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Theoretical Results}{1}{}\protected@file@percent }
\newlabel{thm:mono}{{1}{1}{}{theorem.1}{}}
\newlabel{thm:bound}{{2}{1}{}{theorem.2}{}}
\newlabel{eq:bound}{{1}{1}{}{equation.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}A* Search with DAG Heuristic}{1}{}\protected@file@percent }
\citation{felner2011inconsistent}
\citation{kommenda2020search}
\bibcite{schmidt2009distilling}{1}
\bibcite{udrescu2020ai}{2}
\bibcite{cranmer2023interpretable}{3}
\bibcite{kommenda2020search}{4}
\bibcite{bond2026phased}{5}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiments}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}A* vs Phased Enumeration}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Statistical Significance}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Statistical significance: 10$\times $5-fold repeated CV. A* formula vs.\ gradient boosting (100 trees, depth 4).}}{2}{}\protected@file@percent }
\newlabel{tab:sigma}{{I}{2}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}AUROC Pruning Validation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Limitations}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{2}{}\protected@file@percent }
\bibcite{felner2011inconsistent}{6}
\gdef \@abspage@last{3}
