\relax 
\citation{euaiact2024}
\citation{fda2022clinical}
\citation{schmidt2009distilling,cranmer2023interpretable}
\citation{udrescu2020ai}
\citation{kommenda2020search}
\citation{breiman1984cart,letham2015interpretable,yang2017scalable}
\citation{lundberg2017unified}
\citation{ribeiro2016should}
\citation{schmidt2009distilling}
\citation{cranmer2023interpretable}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{}\protected@file@percent }
\newlabel{sec:related}{{II}{1}{}{section.2}{}}
\citation{breiman1984cart}
\citation{letham2015interpretable}
\citation{yang2017scalable}
\citation{lundberg2017unified}
\citation{ribeiro2016should}
\citation{udrescu2020ai}
\citation{kommenda2020search}
\@writefile{toc}{\contentsline {section}{\numberline {III}Method}{2}{}\protected@file@percent }
\newlabel{sec:method}{{III}{2}{}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Core Engine}{2}{}\protected@file@percent }
\newlabel{sec:core}{{\mbox  {III-A}}{2}{}{subsection.3.1}{}}
\newlabel{thm:mono}{{1}{3}{}{theorem.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Search Accelerators}{3}{}\protected@file@percent }
\newlabel{sec:search}{{\mbox  {III-B}}{3}{}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Representation Augmenters}{3}{}\protected@file@percent }
\newlabel{sec:pls}{{\mbox  {III-C}}{3}{}{subsection.3.3}{}}
\citation{nadeau2003inference}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architecture of Theory Radar. Data flows downward: PLS projects the feature space, beam search explores depth-3 formula trees, and the core engine evaluates every surviving candidate with sort-and-sweep $F_1$.}}{4}{}\protected@file@percent }
\newlabel{fig:architecture}{{1}{4}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}System Details}{4}{}\protected@file@percent }
\newlabel{sec:system}{{\mbox  {III-D}}{4}{}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental Evaluation}{4}{}\protected@file@percent }
\newlabel{sec:eval}{{IV}{4}{}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Methodology}{4}{}\protected@file@percent }
\newlabel{sec:methodology}{{\mbox  {IV-A}}{4}{}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Results}{4}{}\protected@file@percent }
\newlabel{sec:results}{{\mbox  {IV-B}}{4}{}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}When Do Formulas Win?}{4}{}\protected@file@percent }
\newlabel{sec:analysis}{{\mbox  {IV-C}}{4}{}{subsection.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Full benchmark: 31 UCI/OpenML datasets. All datasets use $200 \times 5$-fold CV (1{,}000 measurements) vs.\ default scikit-learn Gradient Boosting (GB). $\Delta F_1$: formula minus GB (positive = formula better). 95\% CI from 1{,}000 paired differences. Outcomes classified as win ($\Delta F_1 > 0$, CI above zero), tie (CI includes zero), or loss ($\Delta F_1 < 0$, CI below zero).}}{5}{}\protected@file@percent }
\newlabel{tab:full}{{I}{5}{}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Win/loss scatter: sample size ($N$, log scale) vs.\ dimensionality ($d$). Formula wins (green circles) cluster at $N \leq 800$; all datasets with $N > 1{,}000$ are ensemble wins or ties.}}{5}{}\protected@file@percent }
\newlabel{fig:scatter}{{2}{5}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Formula Interpretation}{6}{}\protected@file@percent }
\newlabel{sec:interpretation}{{\mbox  {IV-D}}{6}{}{subsection.4.4}{}}
\citation{zandieh2026turboquant}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Depth and Search Saturation}{7}{}\protected@file@percent }
\newlabel{sec:depth}{{\mbox  {IV-E}}{7}{}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}The Interpretability Decision Boundary}{7}{}\protected@file@percent }
\newlabel{sec:boundary}{{\mbox  {V-A}}{7}{}{subsection.5.1}{}}
\citation{sullins2006moral}
\citation{euaiact2024}
\citation{fda2022clinical}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Meta-Search as a General Framework}{8}{}\protected@file@percent }
\newlabel{sec:meta-general}{{\mbox  {V-B}}{8}{}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Ethical Implications}{8}{}\protected@file@percent }
\newlabel{sec:ethics}{{\mbox  {V-C}}{8}{}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Limitations}{8}{}\protected@file@percent }
\newlabel{sec:limitations}{{\mbox  {V-D}}{8}{}{subsection.5.4}{}}
\citation{nadeau2003inference}
\bibcite{schmidt2009distilling}{1}
\bibcite{udrescu2020ai}{2}
\bibcite{cranmer2023interpretable}{3}
\bibcite{kommenda2020search}{4}
\bibcite{breiman1984cart}{5}
\bibcite{letham2015interpretable}{6}
\bibcite{yang2017scalable}{7}
\bibcite{lundberg2017unified}{8}
\bibcite{ribeiro2016should}{9}
\bibcite{sullins2006moral}{10}
\bibcite{zandieh2026turboquant}{11}
\bibcite{euaiact2024}{12}
\bibcite{fda2022clinical}{13}
\bibcite{felner2011inconsistent}{14}
\bibcite{nadeau2003inference}{15}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
